export STD_USER=up2
export NORMAL_USER=apsync
export TELEM_SERIAL_PORT=/dev/ttyUSB0
export TELEM_SERIAL_BAUD=921600
export SETUP_DEPTH_CAMERA=1

function progress {
    tput setaf 3
    echo $*
    tput sgr0
}
